programa
{
	/* Exericio 1
	 Autor : Matheus Anjos
	 Data : 29/11/2021
	 */
	
	
	funcao inicio()
	{
	    inteiro idade, ano, meses, dias

	    escreva("Quantos anos você tem? ")
	    leia(ano)
	    limpa()
	    escreva("Quantos meses de vida você tem? ")
	    leia(meses)
	    limpa()
	    escreva("Quantos dias de de vida você tem? ")
	    leia(dias)
	    limpa()
	    idade = (ano * 365) + (meses * 30) + dias
	    escreva (" Sua idade expressa em dias de vida são " , idade)
	    
	   
	   
	    
	   
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */