programa
{
	funcao inicio()
	{
		
		real numero = 0.0, x = 1.0, qnt = 0.0, soma = 0.0
		real media
		

		enquanto( numero >= 0) {

					escreva("\n\nEscreva um numero : ")
					leia(numero)
					qnt += x
					soma += numero
					media = (soma / qnt)
					escreva("\nA média dos valores é de : ", media)
					escreva("\nO somatório dos valores é de : ", soma)
					escreva("\nA quantidade de valores lidos é de : ", qnt)	
			
			
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */