programa
{
	
	funcao inicio()
	{


		inteiro numero, soma
		escreva("Escreva um número : ")
		leia(numero)
          soma = numero
		
		faca{

			numero = numero - 1
			soma = soma + numero
			
			
			}

		enquanto( numero >= 0)

		escreva(soma + 1)
	}

	            
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */