programa
{
	/*Exercicio 8
	Autor : Matheus Anjos
	Data : 01/12/2021
	 */
	funcao inicio()
	{


		inteiro n
		escreva("Informe o valor da variável : ")
		leia(n)

		se( n > 100) {

			escreva(n)
			
			}

		senao {  n = 0 
		       escreva(n)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */